.carousel{
    max-width: 1690px;
    display:flex; 
    justify-content:center; 
    flex-wrap: wrap; 
    margin: auto 0; 
     
   h2{
       margin-top: 40px; 
       margin-bottom: 40px; 
       text-align: center; 
       font-size: 2rem; 
       width: 100%; 
        
   }
   img{
       width: 50%; 
   }
}