footer{
    display:flex; 
    flex-wrap:wrap; 
    margin: 0 auto; 
    justify-content: space-around; 
    background-color: #212121; 
    align-items: center; 
    height: 380px; 
    width: 100%; 


    h5{
        font-size: 1.2rem;
        color: #d2d2d2;  

    }
    p{
        font-size: 1rem; 
        color: #797979; 
    }
}
