header{
    .header-background{
        background-image: url(/images/headerimage.jpg); 
        background-size: cover; 
        background-repeat: no-repeat; 
        height: 600px; 
        display: flex; 
        flex-direction: column; 
        justify-content: flex-end; 
        align-items: center; 
        width: 100%; 
        
        

    
    }
    
    p{
        font-size: 2rem;
        max-width: 600px; 
        color: #41E23F; 
 
        padding-bottom: 200px; 
        font-style: bold;  
        
    }
    .cta-btn{
        margin-bottom: 70px; 
        background-color: #41E23F; 
        text-decoration: #221122;
        height: 50px;  
        border-radius: 15px; 

    }

}