

.main-container{
    margin: 0 20px; 
}

.stats-container{
    display: flex; 
    justify-content: space-between;
    //margin: 20px 50px; 

    div{
        //display: flex; 
        //justify-content:space-around;
        //align-items: center; 
        //flex-wrap: wrap; 
        h2{
            font-size: 2rem;
            margin-bottom: 40px; 
            text-align: center; 

            
        }
        p{
            font-size: 1.2rem; 
            margin-top: 20px; 
            color: #5e5e5e; 
        }
    }
}

.mission{
    
     display: flex; 
     justify-content: space-between; 
     flex-wrap: wrap; 
     align-items: center; 
      


    h2{
        font-size: 2rem;
        width: 100%; 
        text-align: center;
        margin-bottom: 40px; 
        margin-top: 40px;    
    }
    img{
        width: 48%; 
        object-fit: scale-down;
        //float: left;
        //margin-right: 10px;
        //margin-bottom: 10px; 
        height: 400px;   
        
    }

    p{
        font-size: 1.2rem; 
        color: #5e5e5e; 
        width: 48%; 
        line-height: 2.0; 
         
    }
}


.objectives{
    h3{
        font-size: 1.8rem; 
        text-align: center; 
        margin-top: 40px; 
        margin-bottom: 40px; 
        width: 100%; 
    }
.objectives-summary{
    h2{
        font-size: 2rem; 
        text-align: center; 
        margin-top: 40px; 
        margin-bottom: 40px; 
        width: 100%; 
    }
    p{
        font-size: 1.2rem; 
        color: #5e5e5e; 
        line-height: 2.0; 
        text-align: center; 
    }

}
.core-objectives{
    display: flex; 
    justify-content: space-between;
    div{
        width: 30%; 
    } 

    h4{
        font-size: 1.8rem; 
        margin-top: 40px; 
        margin-bottom: 40px; 
        text-align: center; 

    }
    p{
        font-size: 1.2rem; 
        color: #5e5e5e; 
        line-height: 2.0; 
        text-align: center; 
    }
}
}
.video{
    display:flex; 
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px; 
    margin-bottom: 40px; 
     

}

.network-logos{
    display: flex;
    flex-wrap: wrap;   
    justify-content: space-around;
    align-items: center; 
    max-width:560px; 
    margin: 0 auto; 
    
    a {
        
        img{
            width: 100px; 
            
        }
    }
}