.nav-container {
    background: #212121; 
    height: 100px; 
    display: flex; 
    justify-content: space-between; 
    flex-direction: row; 

    .logo{
        height: 100px; 
        width: 120px; 
    }

    h1 {
        font-size: 1.6rem; 
        color: white;
        margin: auto 0; 
        

    }

    .nav {
        display: flex; 
        justify-content: flex-end; 
        width: 60%; 
        align-items: center; 
        
        a {
            margin: 30px; 
            color: white; 
            text-decoration: none; 
            font-size: 1.6rem; 
        }
        .btn{
            height: 50px; 
             
        }
    }

}